  GNU nano 7.2                                                                                     docker-compose.yml                                                                                              services:
  backend:
    build: ./backend
    environment:
      - DEBUG=False
      - DJANGO_SETTINGS_MODULE=app.settings_prod
      - DB_NAME=neondb
      - DB_USER=neondb_owner
      - DB_PASSWORD=npg_ym3kS5zrQgdn
      - DB_HOST=ep-long-meadow-afa50phs-pooler.c-2.us-west-2.aws.neon.tech
      - DB_PORT=5432
      - SECRET_KEY=django-insecure-your-secret-key-here
      - ALLOWED_HOSTS=aws-codingal.page,www.aws-codingal.page,16.171.56.209,localhost,127.0.0.1
      - CORS_ALLOWED_ORIGINS=http://aws-codingal.page,http://www.aws-codingal.page,http://16.171.56.209,http://localhost:3000
    ports:
      - "8000:8000"
    command: >
      sh -c "python manage.py migrate &&
             python manage.py seed_demo &&
             gunicorn --bind 0.0.0.0:8000 --workers 3 wsgi:application"

  frontend:
    build: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    environment:
      - VITE_API_URL=http://aws-codingal.page:8000/api